* 
  color:#000
  margin: 0
input 
  width: 80%
button
  cursor: pointer

li
  list-style-type: none

$item: 40%
$item-del: 100% - ($item * 2)

  
.vocabulary
  width: 40%
  min-width: 420px
  margin: auto
  padding: 15px 15px
  border:1px solid #d0d0d0
  border-radius: 10px
  margin-top: 5%

  li
    padding: 5px 0px
  .group-list

    .item
      width: $item
      display: inline-block
      font-size: 16px
    .item-1
      // background: #f33
    .item-2
      // background: #4f4

.svg-inline--fa
  cursor: pointer

.swal-wide
  width:260px !important
  font-size: 14px
.swal2-popup
  font-size: 6px

.action-add button
  width: $item-del

.action-del button
  width: $item-del